{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14180\viewh13080\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Patron Self Service\

\fs28 The books exist in a list you can search from. Only books that are available are here (i.e. have more than 0 quantity)\
\
* Checkout: After selecting a button from the list, if you press this, you will be greeted with a pop-up confirming the book, as well as how long you want to rent it. When you confirm, it will register that you are borrowing that book!\
\
* Rental details: This will tell you the book you are renting, the rental period, and relevant dates.\
\
* Return: Pressing this will mark your book as returned and you will be able to borrow a new one.\
\
* File Menu:\
   - Log Out: Exit your user account and return to the login screen.\
   - Close: Quit the application completely.\
* Edit Menu:\
   - Refresh: Refreshes the book list.\
* Help Menu:\
   - About: Shows information about the program.\
   - User Guide: Shows this guide!\
\

\fs36 Notes\

\fs28 Staff login: staff staff\
Username is real name\
Need way to get from libpatron to libbook views\
\

\fs36 \
\
\
\
\
Login View\

\fs28 The drop down asks if you are a Student or a Staff Member.\
Please select the option, and use your name, plus your password given by your administrator.
\fs36 \
\
\
Librarian Patron Manager\

\f1\i\fs32 A Guide to the Table
\f0\i0\fs36 \

\fs28 ID = A database given ID, unique for every Patron.\
Name = The patron's name (and username to log in)\
Email = The patron's email address.\
Renting? = Whether or not the patron is currently borrowing a book.\
Book ID = If a book is being borrowed, what ID is it?\
	
\f1\i Note: Books also have their own IDs, See the Librarian Book Manager 	section for more information.\

\f0\i0 Title, Author, ISBN and Edition will only be filled out if the patron is borrowing a book.}